all:
  hosts:
    db1:
      ansible_host: 34.163.179.216
      ansible_user: sabertin
      ansible_port: 22
      ansible_ssh_private_key_file: "/home/sabertin/.ssh/google_compute_engine"
    db2:
      ansible_host: 34.163.152.20
      ansible_user: sabertin
      ansible_port: 22
      ansible_ssh_private_key_file: "/home/sabertin/.ssh/google_compute_engine"
